<!DOCTYPE html>
<html>
<head>
	<title>Totsuki Academy</title>
</head>
<body>
	<a href="index.html">Return home</a>
	<h1>About Megumi Tadokoro</h1>
	<img src="Images/megumi.png" width="500" height="300">
	<p>Megumi Tadokoro is the current 10th seat in the Totsuki Council of 10.</p>
	<p>Megumi Tadokoro has long dark blue hair with two braided pigtails and wears</p>
	<p>a flower hairpin on the right side of her hair.</p>
	<p>Megumi Tadokoro is a 92nd Totsuki Generation student and she is a resident of</p>
	<p>the Polar Star Dormitory.</p>
	<h1>Characteristics about Megumi Tadokoro:</h1>
	<p>Megumi is a clumsy, timid, thoughtful, kind and honest girl who</p>
	<p>always speaks in a polite tone.</p>
	<p>She is a nurturing sort of person, always looking out for others and</p>
	<p>willing to assist them in any way that she can.</p>
	<p>Although Megumi is a capable chef, she does not fare well under pressure</p>
	<p>because she has stage fright.</p>
</body>
</html>